<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Tab2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is second Tab Fragment"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/tab2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab2"
        android:text="Change above Wriiten text"
        android:id="@+id/tab2button" />


</RelativeLayout>